proto/esgobservabilitydemo/esgobservabilitydemo/genesis.proto

syntax = "proto3";

package esgobservabilitydemo.esgobservabilitydemo;

import "gogoproto/gogo.proto";
import "esgobservabilitydemo/esgobservabilitydemo/params.proto";
import "esgobservabilitydemo/esgobservabilitydemo/raw_material_extraction.proto";
import "esgobservabilitydemo/esgobservabilitydemo/manufacturing.proto";
import "esgobservabilitydemo/esgobservabilitydemo/transportation.proto";
import "esgobservabilitydemo/esgobservabilitydemo/material_processing.proto";

option go_package = "esg-observability-demo/x/esgobservabilitydemo/types";

// GenesisState defines the esgobservabilitydemo module's genesis state.
message GenesisState {
           Params                params                     = 1 [(gogoproto.nullable) = false];
  repeated RawMaterialExtraction rawMaterialExtractionList  = 2 [(gogoproto.nullable) = false];
           uint64                rawMaterialExtractionCount = 3;
  repeated Manufacturing         manufacturingList          = 4 [(gogoproto.nullable) = false];
           uint64                manufacturingCount         = 5;
  repeated Transportation        transportationList         = 6 [(gogoproto.nullable) = false];
           uint64                transportationCount        = 7;
  repeated MaterialProcessing    materialProcessingList     = 8 [(gogoproto.nullable) = false];
           uint64                materialProcessingCount    = 9;
}

