proto/esgobservabilitydemo/esgobservabilitydemo/query.proto

syntax = "proto3";

package esgobservabilitydemo.esgobservabilitydemo;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "esgobservabilitydemo/esgobservabilitydemo/params.proto";
import "esgobservabilitydemo/esgobservabilitydemo/raw_material_extraction.proto";
import "esgobservabilitydemo/esgobservabilitydemo/manufacturing.proto";
import "esgobservabilitydemo/esgobservabilitydemo/transportation.proto";
import "esgobservabilitydemo/esgobservabilitydemo/material_processing.proto";

option go_package = "esg-observability-demo/x/esgobservabilitydemo/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/params";
  
  }
  
  // Queries a list of RawMaterialExtraction items.
  rpc RawMaterialExtraction    (QueryGetRawMaterialExtractionRequest) returns (QueryGetRawMaterialExtractionResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/raw_material_extraction/{id}";
  
  }
  rpc RawMaterialExtractionAll (QueryAllRawMaterialExtractionRequest) returns (QueryAllRawMaterialExtractionResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/raw_material_extraction";
  
  }
  
  // Queries a list of Manufacturing items.
  rpc Manufacturing    (QueryGetManufacturingRequest) returns (QueryGetManufacturingResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/manufacturing/{id}";
  
  }
  rpc ManufacturingAll (QueryAllManufacturingRequest) returns (QueryAllManufacturingResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/manufacturing";
  
  }
  
  // Queries a list of Transportation items.
  rpc Transportation    (QueryGetTransportationRequest) returns (QueryGetTransportationResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/transportation/{id}";
  
  }
  rpc TransportationAll (QueryAllTransportationRequest) returns (QueryAllTransportationResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/transportation";
  
  }
  
  // Queries a list of MaterialProcessing items.
  rpc MaterialProcessing    (QueryGetMaterialProcessingRequest) returns (QueryGetMaterialProcessingResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/material_processing/{id}";
  
  }
  rpc MaterialProcessingAll (QueryAllMaterialProcessingRequest) returns (QueryAllMaterialProcessingResponse) {
    option (google.api.http).get = "/esg-observability-demo/esgobservabilitydemo/material_processing";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetRawMaterialExtractionRequest {
  uint64 id = 1;
}

message QueryGetRawMaterialExtractionResponse {
  RawMaterialExtraction RawMaterialExtraction = 1 [(gogoproto.nullable) = false];
}

message QueryAllRawMaterialExtractionRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllRawMaterialExtractionResponse {
  repeated RawMaterialExtraction                  RawMaterialExtraction = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination            = 2;
}

message QueryGetManufacturingRequest {
  uint64 id = 1;
}

message QueryGetManufacturingResponse {
  Manufacturing Manufacturing = 1 [(gogoproto.nullable) = false];
}

message QueryAllManufacturingRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllManufacturingResponse {
  repeated Manufacturing                          Manufacturing = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination    = 2;
}

message QueryGetTransportationRequest {
  uint64 id = 1;
}

message QueryGetTransportationResponse {
  Transportation Transportation = 1 [(gogoproto.nullable) = false];
}

message QueryAllTransportationRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllTransportationResponse {
  repeated Transportation                         Transportation = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination     = 2;
}

message QueryGetMaterialProcessingRequest {
  uint64 id = 1;
}

message QueryGetMaterialProcessingResponse {
  MaterialProcessing MaterialProcessing = 1 [(gogoproto.nullable) = false];
}

message QueryAllMaterialProcessingRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMaterialProcessingResponse {
  repeated MaterialProcessing                     MaterialProcessing = 1 [(gogoproto.nullable) = false];
           cosmos.base.query.v1beta1.PageResponse pagination         = 2;
}

